{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://stubborn-utilize-stunning.ngrok-free.dev/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
